# sonarqube-devops

./: README.md  Storage IAM.tf  StorageIAM.tf  assembly.xml  pom.xml  provider.tf  requirements.txt  sonar-project.properties
.github/workflows/: maven.yml
src/main/: area.py
src/test/: test_area.py
